.properties
  margin: 2rem

.table-container
  max-height: calc(100vh - 25rem)
  overflow: auto
  table
    width: 100%



th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type
  padding: 0 1rem
.mat-header-cell,
.mat-cell
  padding: 0 2rem

.mat-header-cell
  font-weight: bold

.mat-column-name
  max-width: 30rem
  width: 30rem

header
  justify-content: space-between
  button
    min-width: 10rem
