\:host
  display: block
  padding: 2rem

form
  padding: 1rem
  width: 30rem
  border: 1px solid #dddddd
  border-radius: 4px
  main
    display: flex
    flex-direction: column
    mat-form-field
      &:not(:first-child)
        margin-top: 1rem
  footer
    justify-content: space-between
    margin-top: 1rem
    button
      min-width: 10rem
