header
  color: #fff
  padding: 2rem
  font-size: 2rem
  h6
    margin: 0
    font-size: inherit

main
  padding: 2rem

footer
  padding: 2rem
  box-shadow: 0px -1px 1px rgba(103,58,183, 0.15), 0px -3px 2px rgba(103,58,183, 0.05)
