$types: success, danger, warn, info, secondary, primary

:root
  --success: #6eaf50
  --danger: #F83A35
  --warn: #e89c30
  --info: #37aeec
  --secondary:#979797
  --primary: #673ab7

@each $type in $types
  .t_#{$type}
    color: var(--#{$type})
  .bg_#{$type}
    background-color: var(--#{$type})
