@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap)
@import "styles.colors.sass"

html, body
  height: 100%
  font-size: 10px
body
  margin: 0
  font-family: 'Lato', sans-serif

.flex-center
  display: flex
  flex-direction: row
  align-items: center

.form-control.mat-input-element
  padding: .5rem
  border-radius: 4px
  border: 1px solid #ddd
